!656;s
J
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SOU0PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!5190;d
[\012  grasp [\012   legendy -14.1875\012   legendx -124.74999999999999\012   version 1\012   winflags 2\012   height 365\012   width 412\012   wbp 3\012   initlayout 0\012   yoffs -15.98106060606058\012   xoffs -96.12618215460532\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "age\\011I\\011\\0112\\011\\011\\011PetDog\011breed\\011Ljava/lang/String;\\011\\0112\\011\\011\\011PetDog\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011PetDog\011owner\\011Ljava/lang/String;\\011\\0112\\011\\011\\011PetDog\011weight\\011D\\011\\0112\\011\\011\\011PetDog\011PetDog\\011(Ljava/lang/String;Ljava/lang/String;ID)V\\011c\\0111\\011\\011\\011PetDog\011getAge\\011()I\\011\\0111\\011\\011\\011PetDog\011getBreed\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetDog\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetDog\011getOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetDog\011getWeight\\011()D\\011\\0111\\011\\011\\011PetDog\011setAge\\011(I)Z\\011\\0111\\011\\011\\011PetDog\011setBreed\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011PetDog\011setName\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011PetDog\011setOwner\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011PetDog\011setWeight\\011(D)Z\\011\\0111\\011\\011\\011PetDog\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetDog"\012    condition 1\012    access2 0\012    access 2228257\012    classname "PetDog"\012    fromclassfiledate 1329081458000\012    fromclassfilename "%\011PetDog.class"\012    fromfilename "%\011PetDog.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 63.0\012     y -66.12499999999997\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "address\\011Ljava/lang/String;\\011\\0112\\011\\011\\011PetOwner\011myDog\\011LPetDog;\\011\\0112\\011\\011\\011PetOwner\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011PetOwner\011PetOwner\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011PetOwner\011changeDogName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011PetOwner\011estimatePetCost\\011()D\\011\\0111\\011\\011\\011PetOwner\011getAddress\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetOwner\011getMyDog\\011()LPetDog;\\011\\0111\\011\\011\\011PetOwner\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetOwner\011setAddress\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011PetOwner\011setMyDog\\011(LPetDog;)V\\011\\0111\\011\\011\\011PetOwner\011setName\\011(Ljava/lang/String;)Z\\011\\0111\\011\\011\\011PetOwner\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011PetOwner"\012    condition 1\012    access2 0\012    access 2228257\012    classname "PetOwner"\012    fromclassfiledate 1329081449000\012    fromclassfilename "%\011PetOwner.class"\012    fromfilename "%\011PetOwner.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -63.0\012     y 6.874999999999979\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PetOwnerApp\\011()V\\011c\\0111\\011\\011\\011PetOwnerApp\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011PetOwnerApp"\012    condition 2\012    access2 0\012    access 2490401\012    classname "PetOwnerApp"\012    fromclassfiledate 1329081445000\012    fromclassfilename "%\011PetOwnerApp.class"\012    fromfilename "%\011PetOwnerApp.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 0.24999999999994316\012     y 66.12499999999997\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PetOwner\\011(Ljava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011PetOwner\011changeDogName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011PetOwner\011estimatePetCost\\011()D\\011\\011\\011\\011\\011PetOwner\011getMyDog\\011()LPetDog;\\011\\011\\011\\011\\011PetOwner\011setAddress\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011PetOwner\011setMyDog\\011(LPetDog;)V\\011\\011\\011\\011\\011PetOwner\011setName\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011PetOwner"\012    type 3\012   ]\012   source 3\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "PetDog\\011(Ljava/lang/String;Ljava/lang/String;ID)V\\011c\\011\\011\\011\\011PetDog\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011PetDog\011setAge\\011(I)Z\\011\\011\\011\\011\\011PetDog\011setBreed\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011PetDog\011setName\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011PetDog\011setWeight\\011(D)Z\\011\\011\\011\\011\\011PetDog"\012    type 3\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getAge\\011()I\\011\\011\\011\\011\\011PetDog\011getBreed\\011()Ljava/lang/String;\\011\\011\\011\\011\\011PetDog\011getWeight\\011()D\\011\\011\\011\\011\\011PetDog\011setName\\011(Ljava/lang/String;)Z\\011\\011\\011\\011\\011PetDog"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012 ]!58;g
%\011PetOwnerApp.java
%\011PetDog.java
%\011PetOwner.java
!49;f
%	PetOwnerApp.java
%	PetDog.java
%	PetOwner.java
!124;t
jgrCheckstyle0xr	%\011PetOwnerApp.java	1329172151933:P	%\011PetDog.java	1328725065192:P	%\011PetOwner.java	1328725237361:F	
